<?php

include_once __DIR__ . '/../html/HtmlHelper.php';
$html = HtmlHelper::getInstance();
//include_once __DIR__.'/../html/blocks/data.php';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <?php $html->includeBlock('head'); ?>
</head>
<body>
<div class="wrapper">
    <main>
        <?php $html->includeBlock('header_in', [
            'title' => 'Политика компании ООО «Нева тревел» в отношении обработки персональных данных'
        ]); ?>
        <section class="personal-data typography">
            <div class="typography__container container">
                <p>Настоящая Политика в отношении обработки и защиты персональных данных (далее — «<strong>Политика</strong>») подготовлена в соответствии с ч .2 ст. 18.1 Федерального закона РФ «О персональных данных» №152-ФЗ от 27.07.2006 г. (далее – «<strong>Закон</strong>») и определяет позицию ООО «НЕВА ТРЕВЕЛ», адрес местонахождения 199106, Санкт-Петербург пл. Морской Славы д.№1 литер «А», офис 307-4 (далее — «<strong>Оператор</strong>») в области обработки и защиты персональных данных, описывает особенности сбора, хранения, использования и передачи персональных данных, реализуемые требования к их защите, а также информацию о правах лиц, к которым относятся соответствующие персональные данные.</p>
                <p>Политика распространяется на все действия, связанные с обработкой персональных данных на сайте <a href="https://ostrovfortov.com">https://ostrovfortov.com</a> (далее – «<strong>Сайт</strong>»).</p>
                <p>Использование Сайта означает безоговорочное согласие с правилами Политики и указанными в ней условиями обработки персональных данных. Если лицо, посещающее Сайт, не согласно с условиями настоящей Политики, то ему следует воздержаться от использования Сайта.</p>
                <p>Настоящий документ размещен по адресу <a href="https://ostrovfortov.com/processing-personal-data-policy/">https://ostrovfortov.com/processing-personal-data-policy/</a>. Также Оператор предоставляет неограниченный доступ к Политике любому лицу, лично обратившемуся к Оператору.</p>
                <p>Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.</p>
                <p><b>1. Общие положения</b></p>
                <p><strong>Персональные данные</strong> — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу.</p>
                <p><strong>Оператор</strong> — ООО «НЕВА ТРЕВЕЛ» которое, самостоятельно или совместно с другими лицами организует и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p><strong>Обработка персональных данных</strong> — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                <p><strong>Субъект</strong> — физическое лицо, имеющее доступ к Сайту посредством сети Интернет и использующее Сайт, чьи персональные данные обрабатываются Оператором.</p>
                <p><strong>Cookies</strong> — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает вебсерверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                <p><strong>IP-адрес</strong> — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                <p>Все остальные термины, приведенные в настоящем документе, имеют значения, используемые в Законе.</p>
                <p><b>2. Принципы и цели обработки данных</b></p>
                <p>2.1. Оператор осуществляет связанные с обработкой персональных данных процессы в указанных в настоящем разделе случаях и в соответствующих целях:
                <ul>
                    <li>Идентификация Субъекта для оказания услуг Оператором;</li>
                    <li>Направление Субъекту предложений об оказании персонализированных услуг;</li>
                    <li>Направление Субъекту уведомлений, запросов и информационных сообщений, связанных с оказанием услуг, а также обработка запросов и заявок от Субъекта;</li>
                    <li>Проведение Оператором опросов и исследований, направленных на выявление удовлетворенности/неудовлетворенности Субъекта уровнем предоставляемых услуг;</li>
                    <li>Отправка Субъекту рекламных материалов и информации о специальных предложениях;</li>
                    <li>Проведение статистических и иных исследований на основе обезличенных данных.</li>
                </ul>
                </p>
                <p>2.2. Обработка персональных данных у Оператора осуществляется на основе следующих принципов:
                <ul>
                    <li>Законности и справедливой основы обработки персональных данных;</li>
                    <li>Ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;</li>
                    <li>Недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;</li>
                    <li>Недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
                    <li>Обработки только тех персональных данных, которые отвечают целям их обработки;</li>
                    <li>Соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;</li>
                    <li>Недопущения обработки персональных данных, избыточных по отношению к заявленным целям их обработки;</li>
                    <li>Обеспечения точности, достаточности и актуальности персональных данных по  отношению к целям обработки персональных данных;</li>
                    <li>Уничтожения либо обезличивания персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.</li>
                </ul>
                </p>
                <p><b>3. Правовые основания обработки персональных данных</b></p>
                <p>3.1. Правовыми основаниями обработки персональных данных Оператором являются:
                <ul>
                    <li>Договоры, заключаемые между Оператором и Субъектами;</li>
                    <li>Согласия Субъектов на обработку персональных данных;</li>
                    <li>Иные основания, когда согласие на обработку персональных данных не требуется в силу закона.</li>
                </ul>
                </p>
                <p><b>4. Объем и категории обрабатываемых персональных данных, категории субъектов персональных данных</b></p>
                <p>4.1. Оператор может обрабатывать персональные данные следующих Субъектов:
                <ul>
                    <li>Клиенты и контрагенты Оператора (физические лица);</li>
                    <li>Представители/работники клиентов и контрагентов Оператора (юридических лиц);</li>
                    <li>Посетители Сайта (физические лица).</li>
                </ul>
                </p>
                <p>4.2. К персональным данным, обрабатываемым Оператором, относятся:
                <ul>
                    <li>Фамилия, имя, отчество;</li>
                    <li>Номер телефона (домашний или мобильный);</li>
                    <li>Адрес электронной почты;</li>
                    <li>Данные, которые автоматически передаются сервисам сайта в процессе их использования с помощью установленного на устройстве Субъекта программного обеспечения, в том числе IP-адрес, информация из Cookies, информация о браузере Субъекта (или иной программе, с помощью которой осуществляется доступ к сервисам).</li>
                </ul>
                </p>
                <p>4.3. Оператор не обрабатывает биометрические персональные данные Субъектов.</p>
                <p>4.4. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором также не осуществляется.</p>
                <p><b>5. Порядок и условия обработки персональных данных</b></p>
                <p>5.1. Обработка персональных данных Оператором осуществляется смешанным способом (т.е. автоматизированная и неавтоматизированная обработка персональных данных).</p>
                <p>5.2. Перечень действий, совершаемых Оператором с персональными данными: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий в соответствии с действующим законодательством РФ.</p>
                <p>5.3. Обработка персональных данных осуществляется Оператором при условии получения согласия субъекта персональных данных, за исключением установленных законодательством РФ случаев, когда обработка персональных данных может осуществляться без такого Согласия.</p>
                <p>5.4. Оператор имеет право передавать персональные данные Субъекта без его согласия следующим лицам:
                <ul>
                    <li>Государственным органам, в том числе органам дознания и следствия, и органам местного самоуправления по их мотивированному запросу.</li>
                    <li>Партнёрам Оператора c целью выполнения договорных обязательств перед Субъектом.</li>
                    <li>В иных случаях, прямо предусмотренных действующим законодательством РФ.</li>
                </ul>
                </p>
                <p>5.5. Кроме того, Оператор привлекает в качестве обработчика (в рамках поручения на обработку) сторонние организации, предоставляющие Оператору приложения, функциональные возможности, услуги по обработке данных или ИТ-услуги. Данные лица обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные действующим законодательством. Для каждого третьего лица в договоре определяются перечень действий (операций) с персональными данными, которые будут совершаться третьим лицом, осуществляющим обработку персональных данных, цели обработки, устанавливается обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке, указываются требования к защите обрабатываемых персональных данных в соответствии с действующим законодательством.</p>
                <p>5.6. Оператор осуществляет трансграничную передачу персональных данных обработчикам, указанным в п. 5.5 Политики, в страны, обеспечивающие адекватную защиту прав субъектов персональных данных.</p>
                <p>5.7. Оператор и иные лица, получившие доступ к персональным данным Субъекта на законных основаниях, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия Субъекта, если иное не предусмотрено федеральным законом.</p>
                <p>5.8. Обработка персональных данных осуществляется до момента прекращения деятельности Оператора либо до момента отзыва согласия Субъектом.</p>
                <p>5.9. При осуществлении хранения персональных данных Оператор использует базы данных, находящиеся на территории РФ.</p>
                <p>5.10. Безопасность персональных данных, обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных.</p>
                <p>5.11. Для предотвращения несанкционированного доступа к персональным данным Оператором применяются следующие организационно-технические меры:
                <ul>
                    <li>назначение должностного лица, ответственного за организацию обработки и защиты персональных данных;</li>
                    <li>ограничение состава лиц, имеющих доступ к персональным данным;</li>
                    <li>ознакомление работников Оператора с требованиями федерального законодательства и нормативных документов Оператора по обработке и защите персональных данных;</li>
                    <li>организация учета, хранения и обращения носителей информации;</li>
                    <li>разграничение доступа пользователей к информационным ресурсам и программно- аппаратным средствам обработки информации;</li>
                    <li>регистрация и учет действий пользователей информационных систем персональных данных;</li>
                    <li>использование антивирусных средств;</li>
                    <li>применение в необходимых случаях средств межсетевого экранирования, обнаружения вторжений, анализа защищенности и средств криптографической защиты информации;</li>
                    <li>организация пропускного режима на территорию Оператора, охраны помещений с техническими средствами обработки персональных данных.</li>
                </ul>
                </p>
                <p><b>6. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным</b></p>
                <p>6.1. Субъект персональных данных имеет право на получение у Оператора информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами.</p>
                <p>6.2. Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
                <p>6.3. В случае подтверждения факта неточности персональных данных или неправомерности их обработки персональные данные подлежат их актуализации Оператором, или их обработка должна быть прекращена соответственно.</p>
                <p>6.4. В порядке, предусмотренном п. 6.3 Политики, Субъект вправе требовать от Оператора сообщить информацию об осуществляемой им обработке персональных данных Субъекта, уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
                <p>6.5. Субъект вправе направлять Оператору свои запросы в письменной форме по адресу: 199106, Санкт-Петербург пл. Морской Славы д.№1 литер «А», офис 307-4;</p>
                <p>6.6. Запрос должен содержать следующую информацию:
                <ul>
                    <li>фамилию, имя, отчество;</li>
                    <li>номер основного документа, удостоверяющего вашу личность;</li>
                    <li>сведения о дате выдачи указанного документа и выдавшем его органе;</li>
                    <li>сведения, подтверждающие отношения с Оператором (номер договора, заказа, иное);</li>
                    <li>подпись Субъекта.</li>
                </ul>
                </p>
                <p>6.7. Оператор обязуется рассмотреть и направить ответ на поступивший запрос на указанный в запросе адрес в течение 30 (тридцати) календарных дней с момента поступления обращения.</p>
                <p>6.8. Вся корреспонденция, полученная Оператором, относится к информации ограниченного доступа и не разглашается без письменного согласия Субъекта.</p>
                <?php $html->includeBlock('back-button'); ?>
            </div>
        </section>
    </main>
    <?php //include_once __DIR__.'/../html/blocks/modal.php'; ?>
</div>
<?php //$html->includeBlock('scripts'); ?>
</body>
</html>